<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1XN-Vc-SF7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1ud-Ah-lz4">
            <objects>
                <tabBarController definesPresentationContext="YES" id="1XN-Vc-SF7" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cfC-E4-odj">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Ox-V6-eH1" kind="relationship" relationship="viewControllers" id="PcK-hf-PPX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaL-2K-aWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="-148"/>
        </scene>
        <!--Playing Card Game View Controller - Card-->
        <scene sceneID="FcW-IP-0IG">
            <objects>
                <viewController id="8Ox-V6-eH1" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTf-yo-H9f">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxY-Re-z66">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ExM-FV-Kv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deal:" destination="8Ox-V6-eH1" eventType="touchUpInside" id="Ojv-jf-8rF"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAR-SG-GzB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="NaN-rv-LbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XZL-yo-bua">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yn3-zz-f2v">
                                    <size key="itemSize" width="70" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayingCard" id="zpt-TE-TPy" customClass="PlayingCardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61m-va-41V" customClass="PlayingCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="61m-va-41V" firstAttribute="trailing" secondItem="zpt-TE-TPy" secondAttribute="trailing" type="default" id="FqC-9P-PXr"/>
                                            <constraint firstItem="61m-va-41V" firstAttribute="bottom" secondItem="zpt-TE-TPy" secondAttribute="bottom" type="default" id="YCM-sj-rgB"/>
                                            <constraint firstItem="61m-va-41V" firstAttribute="top" secondItem="zpt-TE-TPy" secondAttribute="top" type="default" id="c9I-Qh-5dv"/>
                                            <constraint firstItem="61m-va-41V" firstAttribute="leading" secondItem="zpt-TE-TPy" secondAttribute="leading" type="default" id="lBa-3c-mXK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playingView" destination="61m-va-41V" id="LNX-pA-DX8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8Ox-V6-eH1" id="4G5-ge-60o"/>
                                    <outletCollection property="gestureRecognizers" destination="rSb-ft-uzr" appends="YES" id="ij3-9e-EG2"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWI-Vf-1ce">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="c2C-Lm-XPR"/>
                                    <constraint firstAttribute="height" constant="25" id="czd-2c-aSo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCards:" destination="8Ox-V6-eH1" eventType="touchUpInside" id="iYT-7P-PTt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xWI-Vf-1ce" firstAttribute="baseline" secondItem="hAR-SG-GzB" secondAttribute="baseline" type="default" id="2v5-9p-0PX"/>
                            <constraint firstAttribute="trailing" secondItem="hAR-SG-GzB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3jg-Pn-5te"/>
                            <constraint firstItem="XZL-yo-bua" firstAttribute="trailing" secondItem="dTf-yo-H9f" secondAttribute="trailing" type="default" id="5HW-Jv-kZj"/>
                            <constraint firstItem="XZL-yo-bua" firstAttribute="top" secondItem="dTf-yo-H9f" secondAttribute="top" type="default" id="93c-Nw-0ZX"/>
                            <constraint firstItem="hAR-SG-GzB" firstAttribute="top" secondItem="XZL-yo-bua" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KxD-EY-kpD"/>
                            <constraint firstAttribute="bottom" secondItem="hAR-SG-GzB" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="M2D-lG-mkc"/>
                            <constraint firstItem="xWI-Vf-1ce" firstAttribute="leading" secondItem="dTf-yo-H9f" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NmD-m0-vPh"/>
                            <constraint firstItem="xWI-Vf-1ce" firstAttribute="centerY" secondItem="fxY-Re-z66" secondAttribute="centerY" type="default" id="Ovz-i5-O8d"/>
                            <constraint firstItem="fxY-Re-z66" firstAttribute="top" secondItem="XZL-yo-bua" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QLU-cJ-6ic"/>
                            <constraint firstAttribute="bottom" secondItem="fxY-Re-z66" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="RIv-Td-Nz5"/>
                            <constraint firstItem="fxY-Re-z66" firstAttribute="centerX" secondItem="XZL-yo-bua" secondAttribute="centerX" type="default" id="XAf-DR-bhC"/>
                            <constraint firstItem="XZL-yo-bua" firstAttribute="leading" secondItem="dTf-yo-H9f" secondAttribute="leading" type="default" id="c8x-Ny-gTQ"/>
                            <constraint firstItem="xWI-Vf-1ce" firstAttribute="top" secondItem="XZL-yo-bua" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="g2d-Ue-W1t"/>
                            <constraint firstItem="xWI-Vf-1ce" firstAttribute="baseline" secondItem="fxY-Re-z66" secondAttribute="baseline" type="default" id="mn4-qD-7xn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Card" id="TM5-Oc-kl0"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="XZL-yo-bua" id="r3y-ek-Who"/>
                        <outlet property="scoreLabel" destination="hAR-SG-GzB" id="DG6-T5-gT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0v-oO-hkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rSb-ft-uzr">
                    <connections>
                        <action selector="flipCard:" destination="8Ox-V6-eH1" id="vyM-Yl-8ir"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-477" y="-498"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>