<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="hyZ-yD-bwS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="yPE-Ma-hMF">
            <objects>
                <tabBarController definesPresentationContext="YES" id="hyZ-yD-bwS" customClass="MainViewController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="usg-Fg-JxN">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eyn-BM-zrS" kind="relationship" relationship="viewControllers" id="IJl-Yu-nZn"/>
                        <segue destination="Ctu-j1-v3q" kind="relationship" relationship="viewControllers" id="M9n-st-ji8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGK-Mo-7RS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2924" y="-282"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nie-cG-DoZ">
            <objects>
                <splitViewController id="eyn-BM-zrS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="dhm-Mq-1f5"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="YlD-TC-mi2" kind="relationship" relationship="detailViewController" id="Rb8-M1-POo"/>
                        <segue destination="XHt-qN-9gP" kind="relationship" relationship="masterViewController" id="9yz-Yq-3N5"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADf-Fg-jgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1938" y="-902"/>
        </scene>
        <!--Photo Table View Controller-->
        <scene sceneID="xI6-1l-CpV">
            <objects>
                <tableViewController id="sDC-1M-l7o" customClass="PhotoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Svu-Uw-RR9">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo" textLabel="S7k-0F-zIz" detailTextLabel="CQv-pu-FLL" style="IBUITableViewCellStyleSubtitle" id="pO2-XW-f0S">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S7k-0F-zIz">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CQv-pu-FLL">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="YlD-TC-mi2" kind="replace" identifier="Show Image" splitViewControllerTargetIndex="1" id="BW0-VO-U6k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sDC-1M-l7o" id="0Nm-00-Lb2"/>
                            <outlet property="delegate" destination="sDC-1M-l7o" id="cR0-76-aKU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tgb-hk-NYV"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWL-xX-n3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="-902"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="LVe-O2-k97">
            <objects>
                <viewController id="YlD-TC-mi2" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3h-vG-rpl">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tw-Le-2nS"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIA-Wi-HmN">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1kW-O7-Z9Q"/>
                                    <barButtonItem title="Title" style="plain" id="fbK-6b-H8D"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xjw-CB-KfM"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Tw-Le-2nS" firstAttribute="leading" secondItem="B3h-vG-rpl" secondAttribute="leading" type="default" id="MmZ-h5-KWz"/>
                            <constraint firstItem="0Tw-Le-2nS" firstAttribute="top" secondItem="SIA-Wi-HmN" secondAttribute="bottom" type="default" id="Ujl-Z4-xtT"/>
                            <constraint firstItem="SIA-Wi-HmN" firstAttribute="trailing" secondItem="B3h-vG-rpl" secondAttribute="trailing" type="default" id="ZpD-bn-1Dj"/>
                            <constraint firstItem="0Tw-Le-2nS" firstAttribute="trailing" secondItem="B3h-vG-rpl" secondAttribute="trailing" type="default" id="e0s-5L-Vvj"/>
                            <constraint firstItem="SIA-Wi-HmN" firstAttribute="top" secondItem="B3h-vG-rpl" secondAttribute="top" type="default" id="je3-41-e1c"/>
                            <constraint firstItem="SIA-Wi-HmN" firstAttribute="leading" secondItem="B3h-vG-rpl" secondAttribute="leading" type="default" id="tvI-hF-BWS"/>
                            <constraint firstItem="0Tw-Le-2nS" firstAttribute="bottom" secondItem="B3h-vG-rpl" secondAttribute="bottom" type="default" id="uN6-jU-P5V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vYU-xC-2RX"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="scorllView" destination="0Tw-Le-2nS" id="zVp-UE-dgE"/>
                        <outlet property="titleBarButtonItem" destination="fbK-6b-H8D" id="EsA-je-x80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBO-p2-8Ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-902"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="feq-l9-tzr">
            <objects>
                <tableViewController id="dYH-5f-1qp" customClass="CategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pre-uf-NBV">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Category" textLabel="E9n-xa-naE" detailTextLabel="pA2-lK-lzJ" style="IBUITableViewCellStyleSubtitle" id="Kdd-mH-xma">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E9n-xa-naE">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pA2-lK-lzJ">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="sDC-1M-l7o" kind="push" identifier="Show List" id="jrJ-rg-SyF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dYH-5f-1qp" id="rbp-pA-i4q"/>
                            <outlet property="delegate" destination="dYH-5f-1qp" id="yb5-A8-0Fy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lnc-Z3-uhd"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOq-fP-aCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="-902"/>
        </scene>
        <!--Recent Photo Table View Controller-->
        <scene sceneID="YwN-gR-EvE">
            <objects>
                <tableViewController id="p5E-Hk-JEv" customClass="RecentPhotoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JRZ-pk-7Cw">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo" textLabel="BMj-kh-NWy" detailTextLabel="t4i-2k-5FT" style="IBUITableViewCellStyleSubtitle" id="F4n-YY-CWV">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BMj-kh-NWy">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t4i-2k-5FT">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Sk9-Bt-z6f" kind="replace" identifier="Show Image" splitViewControllerTargetIndex="1" id="Tcq-nl-SmA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p5E-Hk-JEv" id="o6O-Zk-62f"/>
                            <outlet property="delegate" destination="p5E-Hk-JEv" id="lZk-Zd-gBU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mok-xz-wfM"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEM-ls-vuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="342"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="d9U-Hk-c16">
            <objects>
                <viewController id="Sk9-Bt-z6f" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1m-VH-HOA">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYZ-Sz-j5u">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LFD-WQ-LQW"/>
                                    <barButtonItem title="Title" style="plain" id="iIr-HA-Udk"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iF6-Ua-PGq"/>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLf-Yq-xzQ"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fLf-Yq-xzQ" firstAttribute="trailing" secondItem="e1m-VH-HOA" secondAttribute="trailing" type="default" id="2Qu-bp-VV3"/>
                            <constraint firstItem="AYZ-Sz-j5u" firstAttribute="leading" secondItem="e1m-VH-HOA" secondAttribute="leading" type="default" id="5Sb-F9-xVJ"/>
                            <constraint firstItem="fLf-Yq-xzQ" firstAttribute="leading" secondItem="e1m-VH-HOA" secondAttribute="leading" type="default" id="8uu-jN-Fdt"/>
                            <constraint firstItem="AYZ-Sz-j5u" firstAttribute="trailing" secondItem="e1m-VH-HOA" secondAttribute="trailing" type="default" id="E9Q-Ut-oFJ"/>
                            <constraint firstItem="AYZ-Sz-j5u" firstAttribute="bottom" secondItem="fLf-Yq-xzQ" secondAttribute="top" type="default" id="Jqe-os-6QS"/>
                            <constraint firstItem="fLf-Yq-xzQ" firstAttribute="bottom" secondItem="e1m-VH-HOA" secondAttribute="bottom" type="default" id="qq7-tO-GWH"/>
                            <constraint firstItem="AYZ-Sz-j5u" firstAttribute="top" secondItem="e1m-VH-HOA" secondAttribute="top" type="default" id="uN5-ey-Zr2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mjo-my-YZZ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="scorllView" destination="fLf-Yq-xzQ" id="k4j-9m-fRX"/>
                        <outlet property="titleBarButtonItem" destination="iIr-HA-Udk" id="pPp-TJ-Ywv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuQ-f0-qhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cl6-b5-0da">
            <objects>
                <navigationController id="XHt-qN-9gP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="eX8-Fo-ReP"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F8M-gX-9dv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dYH-5f-1qp" kind="relationship" relationship="rootViewController" id="0P0-SH-5Rh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pon-Kg-2cX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="-902"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="sUo-BU-0We">
            <objects>
                <splitViewController id="Ctu-j1-v3q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="lLr-by-DTX"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="yoe-5u-ebh" kind="relationship" relationship="masterViewController" id="6B2-eA-r13"/>
                        <segue destination="Sk9-Bt-z6f" kind="relationship" relationship="detailViewController" id="0Dr-qZ-Ex1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVh-vl-haz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1938" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="08T-pb-EhR">
            <objects>
                <navigationController id="yoe-5u-ebh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="DqT-90-iHy"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="edP-i5-mQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p5E-Hk-JEv" kind="relationship" relationship="rootViewController" id="GPD-1o-4Qf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmJ-WU-Uea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="342"/>
        </scene>
    </scenes>
    <classes>
        <class className="CategoryTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CategoryTableViewController.h"/>
        </class>
        <class className="ImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scorllView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="titleBarButtonItem" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PhotoTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoTableViewController.h"/>
        </class>
        <class className="RecentPhotoTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentPhotoTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Rb8-M1-POo"/>
        <segue reference="0Dr-qZ-Ex1"/>
    </inferredMetricsTieBreakers>
</document>