<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="85x-38-aOy">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yPE-Ma-hMF">
            <objects>
                <tabBarController definesPresentationContext="YES" id="hyZ-yD-bwS" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="usg-Fg-JxN">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XHt-qN-9gP" kind="relationship" relationship="viewControllers" id="psc-rS-R4z"/>
                        <segue destination="yoe-5u-ebh" kind="relationship" relationship="viewControllers" id="JPq-jd-GFg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGK-Mo-7RS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1868" y="-602"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="dGS-4x-Z1R">
            <objects>
                <splitViewController id="85x-38-aOy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="hyZ-yD-bwS" kind="relationship" relationship="masterViewController" id="ClV-0I-WAP"/>
                        <segue destination="YlD-TC-mi2" kind="relationship" relationship="detailViewController" id="pJg-GQ-o6s"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xye-YZ-6Wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3113" y="-165"/>
        </scene>
        <!--Photo By CategoryCDTVC-->
        <scene sceneID="xI6-1l-CpV">
            <objects>
                <tableViewController id="sDC-1M-l7o" customClass="PhotoByCategoryCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Svu-Uw-RR9">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo" textLabel="S7k-0F-zIz" detailTextLabel="CQv-pu-FLL" style="IBUITableViewCellStyleSubtitle" id="pO2-XW-f0S">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S7k-0F-zIz">
                                            <rect key="frame" x="10" y="2" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CQv-pu-FLL">
                                            <rect key="frame" x="10" y="24" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="YlD-TC-mi2" kind="replace" identifier="Show Image" splitViewControllerTargetIndex="1" id="BW0-VO-U6k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sDC-1M-l7o" id="0Nm-00-Lb2"/>
                            <outlet property="delegate" destination="sDC-1M-l7o" id="cR0-76-aKU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tgb-hk-NYV"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="eji-EF-vty">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWL-xX-n3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="-902"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="LVe-O2-k97">
            <objects>
                <viewController id="YlD-TC-mi2" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3h-vG-rpl">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SU3-8L-Bx3">
                                <rect key="frame" x="374" y="492" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tw-Le-2nS">
                                <rect key="frame" x="0.0" y="44" width="768" height="960"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIA-Wi-HmN">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1kW-O7-Z9Q"/>
                                    <barButtonItem title="Title" style="plain" id="fbK-6b-H8D"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xjw-CB-KfM"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Tw-Le-2nS" firstAttribute="leading" secondItem="B3h-vG-rpl" secondAttribute="leading" type="default" id="MmZ-h5-KWz"/>
                            <constraint firstItem="0Tw-Le-2nS" firstAttribute="top" secondItem="SIA-Wi-HmN" secondAttribute="bottom" type="default" id="Ujl-Z4-xtT"/>
                            <constraint firstAttribute="centerY" secondItem="SU3-8L-Bx3" secondAttribute="centerY" type="user" id="VMX-O6-PXU"/>
                            <constraint firstItem="SIA-Wi-HmN" firstAttribute="trailing" secondItem="B3h-vG-rpl" secondAttribute="trailing" type="default" id="ZpD-bn-1Dj"/>
                            <constraint firstItem="0Tw-Le-2nS" firstAttribute="trailing" secondItem="B3h-vG-rpl" secondAttribute="trailing" type="default" id="e0s-5L-Vvj"/>
                            <constraint firstAttribute="centerX" secondItem="SU3-8L-Bx3" secondAttribute="centerX" type="user" id="j97-o8-lVW"/>
                            <constraint firstItem="SIA-Wi-HmN" firstAttribute="top" secondItem="B3h-vG-rpl" secondAttribute="top" type="default" id="je3-41-e1c"/>
                            <constraint firstItem="SIA-Wi-HmN" firstAttribute="leading" secondItem="B3h-vG-rpl" secondAttribute="leading" type="default" id="tvI-hF-BWS"/>
                            <constraint firstItem="0Tw-Le-2nS" firstAttribute="bottom" secondItem="B3h-vG-rpl" secondAttribute="bottom" type="default" id="uN6-jU-P5V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vYU-xC-2RX"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="scorllView" destination="0Tw-Le-2nS" id="zVp-UE-dgE"/>
                        <outlet property="spinner" destination="SU3-8L-Bx3" id="iJf-UA-Aw2"/>
                        <outlet property="titleBarButtonItem" destination="fbK-6b-H8D" id="EsA-je-x80"/>
                        <outlet property="toolbar" destination="SIA-Wi-HmN" id="0aM-Uu-ahw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBO-p2-8Ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-674"/>
        </scene>
        <!--Photo CategoryCDTVC-->
        <scene sceneID="feq-l9-tzr">
            <objects>
                <tableViewController id="dYH-5f-1qp" customClass="PhotoCategoryCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pre-uf-NBV">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoCategory" textLabel="E9n-xa-naE" detailTextLabel="pA2-lK-lzJ" style="IBUITableViewCellStyleSubtitle" id="Kdd-mH-xma">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E9n-xa-naE">
                                            <rect key="frame" x="10" y="2" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pA2-lK-lzJ">
                                            <rect key="frame" x="10" y="24" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="sDC-1M-l7o" kind="push" identifier="setPhotoCategory:" id="jrJ-rg-SyF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dYH-5f-1qp" id="rbp-pA-i4q"/>
                            <outlet property="delegate" destination="dYH-5f-1qp" id="yb5-A8-0Fy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lnc-Z3-uhd"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="6oq-tA-ogc">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOq-fP-aCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="-902"/>
        </scene>
        <!--Photo By Last AccessCDTVC-->
        <scene sceneID="YwN-gR-EvE">
            <objects>
                <tableViewController id="p5E-Hk-JEv" customClass="PhotoByLastAccessCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JRZ-pk-7Cw">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo" textLabel="BMj-kh-NWy" detailTextLabel="t4i-2k-5FT" style="IBUITableViewCellStyleSubtitle" id="F4n-YY-CWV">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BMj-kh-NWy">
                                            <rect key="frame" x="10" y="2" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t4i-2k-5FT">
                                            <rect key="frame" x="10" y="24" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="YlD-TC-mi2" kind="replace" identifier="Show Image" splitViewControllerTargetIndex="1" id="Q8b-bl-PDH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p5E-Hk-JEv" id="o6O-Zk-62f"/>
                            <outlet property="delegate" destination="p5E-Hk-JEv" id="lZk-Zd-gBU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mok-xz-wfM"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="zv1-uS-NV5">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEM-ls-vuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cl6-b5-0da">
            <objects>
                <navigationController id="XHt-qN-9gP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="eX8-Fo-ReP"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F8M-gX-9dv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dYH-5f-1qp" kind="relationship" relationship="rootViewController" id="0P0-SH-5Rh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pon-Kg-2cX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="-902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="08T-pb-EhR">
            <objects>
                <navigationController id="yoe-5u-ebh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="DqT-90-iHy"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="edP-i5-mQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p5E-Hk-JEv" kind="relationship" relationship="rootViewController" id="GPD-1o-4Qf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmJ-WU-Uea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="342"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Q8b-bl-PDH"/>
    </inferredMetricsTieBreakers>
</document>