<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="LYY-l7-FY5">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="R7Y-Ar-qvq">
            <objects>
                <tabBarController definesPresentationContext="YES" id="LYY-l7-FY5" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ddt-E1-hh4">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1zp-gh-boZ" kind="relationship" relationship="viewControllers" id="VeU-bd-VPT"/>
                        <segue destination="ho6-BZ-c7e" kind="relationship" relationship="viewControllers" id="7GT-zA-xPa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hti-fh-sYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="214"/>
        </scene>
        <!--Photo Table View Controller-->
        <scene sceneID="G69-pC-18j">
            <objects>
                <tableViewController id="CLb-Ew-pdf" customClass="PhotoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="78c-kf-FnY">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo" textLabel="IVQ-y1-h5I" detailTextLabel="oaL-hf-ZL7" style="IBUITableViewCellStyleSubtitle" id="P8m-4E-kCy">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVQ-y1-h5I">
                                            <rect key="frame" x="10" y="2" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaL-hf-ZL7">
                                            <rect key="frame" x="10" y="24" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="ldM-Zv-Fya" kind="push" identifier="Show Image" id="p4D-jG-xef"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CLb-Ew-pdf" id="FBc-ID-WJn"/>
                            <outlet property="delegate" destination="CLb-Ew-pdf" id="5dr-aN-8XS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lle-Yx-hXW"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="8Il-bO-4nI">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXq-KA-PiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="-94"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="iue-Ni-bJb">
            <objects>
                <viewController id="ldM-Zv-Fya" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7d-0B-8Ih">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="77r-vq-rpX">
                                <rect key="frame" x="150" y="174" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vh5-qe-VDn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vh5-qe-VDn" firstAttribute="leading" secondItem="m7d-0B-8Ih" secondAttribute="leading" type="default" id="7vI-qG-lOf"/>
                            <constraint firstItem="Vh5-qe-VDn" firstAttribute="top" secondItem="m7d-0B-8Ih" secondAttribute="top" type="default" id="9BN-2o-cSM"/>
                            <constraint firstAttribute="centerY" secondItem="77r-vq-rpX" secondAttribute="centerY" type="user" id="BAe-Nt-Xeu"/>
                            <constraint firstItem="Vh5-qe-VDn" firstAttribute="bottom" secondItem="m7d-0B-8Ih" secondAttribute="bottom" type="default" id="WYQ-6I-9C0"/>
                            <constraint firstItem="Vh5-qe-VDn" firstAttribute="trailing" secondItem="m7d-0B-8Ih" secondAttribute="trailing" type="default" id="gZB-F1-vWf"/>
                            <constraint firstAttribute="centerX" secondItem="77r-vq-rpX" secondAttribute="centerX" type="user" id="uUy-JM-Y24"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="teb-3y-Xnq"/>
                    <connections>
                        <outlet property="scorllView" destination="Vh5-qe-VDn" id="rAr-MD-RxH"/>
                        <outlet property="spinner" destination="77r-vq-rpX" id="IMf-dp-GM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swI-g9-dae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="-94"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="Cmn-yp-VWZ">
            <objects>
                <tableViewController id="egC-6b-sbB" customClass="CategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xsk-GQ-h68">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Category" textLabel="Nnb-Pe-YD6" detailTextLabel="yGt-SM-0ce" style="IBUITableViewCellStyleSubtitle" id="bOT-ee-6D9">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnb-Pe-YD6">
                                            <rect key="frame" x="10" y="2" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGt-SM-0ce">
                                            <rect key="frame" x="10" y="24" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="CLb-Ew-pdf" kind="push" identifier="Show List" id="YAd-CH-Gwl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="egC-6b-sbB" id="EXN-ru-wR3"/>
                            <outlet property="delegate" destination="egC-6b-sbB" id="wpe-my-X1l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1eY-2X-fTL"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="OuZ-sh-YEf">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbG-w4-Q2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="-94"/>
        </scene>
        <!--Recent Photo Table View Controller-->
        <scene sceneID="nBk-Ol-ET1">
            <objects>
                <tableViewController id="eLs-S0-jsC" customClass="RecentPhotoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Z80-hC-68B">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo" textLabel="5Ng-dN-qRd" detailTextLabel="JTt-2C-mR5" style="IBUITableViewCellStyleSubtitle" id="zeL-gv-xC4">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ng-dN-qRd">
                                            <rect key="frame" x="10" y="2" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTt-2C-mR5">
                                            <rect key="frame" x="10" y="24" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="8hK-yD-kYr" kind="push" identifier="Show Image" id="6As-rq-Kz4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eLs-S0-jsC" id="Ds0-lC-G4t"/>
                            <outlet property="delegate" destination="eLs-S0-jsC" id="I5z-CX-MIc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h32-4U-2U3"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="9KP-z4-eyk">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SD-JL-cWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="518"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="G88-B1-6rM">
            <objects>
                <viewController id="8hK-yD-kYr" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWN-2G-lf4">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ljz-D4-rKM">
                                <rect key="frame" x="150" y="174" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tZ-OV-WuK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ljz-D4-rKM" secondAttribute="centerX" type="user" id="7rA-yR-4X4"/>
                            <constraint firstItem="1tZ-OV-WuK" firstAttribute="trailing" secondItem="tWN-2G-lf4" secondAttribute="trailing" type="default" id="DSc-6a-aEz"/>
                            <constraint firstItem="1tZ-OV-WuK" firstAttribute="top" secondItem="tWN-2G-lf4" secondAttribute="top" type="default" id="OTa-Rk-KeY"/>
                            <constraint firstItem="1tZ-OV-WuK" firstAttribute="bottom" secondItem="tWN-2G-lf4" secondAttribute="bottom" type="default" id="QUg-H8-a4N"/>
                            <constraint firstItem="1tZ-OV-WuK" firstAttribute="leading" secondItem="tWN-2G-lf4" secondAttribute="leading" type="default" id="jVS-fe-zFV"/>
                            <constraint firstAttribute="centerY" secondItem="Ljz-D4-rKM" secondAttribute="centerY" type="user" id="qOR-mk-AQU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U1h-d8-cec"/>
                    <connections>
                        <outlet property="scorllView" destination="1tZ-OV-WuK" id="sWO-0K-6h9"/>
                        <outlet property="spinner" destination="Ljz-D4-rKM" id="RH4-sZ-wTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dba-Lw-80L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jId-b3-1JV">
            <objects>
                <navigationController id="1zp-gh-boZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="U7T-gD-wiJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dkl-Zj-ehU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="egC-6b-sbB" kind="relationship" relationship="rootViewController" id="ltT-Jd-3SX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfE-Mt-oXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cRA-cP-WUf">
            <objects>
                <navigationController id="ho6-BZ-c7e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="5MR-90-4pZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C8e-v5-AEb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eLs-S0-jsC" kind="relationship" relationship="rootViewController" id="AHB-XZ-m1z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93v-Wf-Uhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="518"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>